<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,700;0,900;1,500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* 100% of the viewport height */
      
    }

    @media (min-width:100px) {
      body {
      background-color: hsl(225, 100%, 94%);
      font-family: 'Red Hat Display', sans-serif;
      
      /* background-image: url('images/pattern-background-mobile.svg') center center no-repeat fixed; */
      /* display: flex;
      align-items: center;
      justify-content: center; */
      }
      .container {
      background-color: white;
      width: 365px;
      height: 520px;
      margin-left: 5px;
      margin-right: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      overflow: hidden; 
      padding-bottom: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      
      }
      .pic {
        width: 365px;
      }

      h1 {
        font-size: 30px;
        font-weight: 900;
        color: hsl(223, 47%, 23%);
      }

      p {
        text-align: center;
        max-width: 290px;
        font-size: 17px;
        color: hsl(224, 23%, 55%);
        font-family:arial;
      }

      .music-icon {
        margin-left: 12px;
        margin-right: 12px;
      }

      .subs {
        display: flex;
        align-items: center;
        width: 300px;
        background-color:hsl(225, 100%, 98%);
        line-height: 1.2;
        border-radius: 10px;
      }

      .cost {
        width: 100px;
      }

      span {
        color: hsl(223, 47%, 23%);
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 100px;
      }

      .change {
        margin-left: 40px;
        color: hsl(245, 75%, 52%);
        text-decoration: underline;
      }

      .buttons {
        margin-top: 15px;
        display: flex;
        flex-direction: column;

      }

      .ptp {
        font-weight: 700;
        color: white;
        background-color:  hsl(245, 75%, 52%);
        width: 300px;
        height: 40px;
        border-radius: 10px;
        border:none;
        margin-bottom: 10px;
        box-shadow: 0px 15px 15px 0px rgba(0, 0, 0, 0.1);
      }

      .co {
        width: 300px;
        height: 40px;
        background-color: transparent;
        border: none;
        font-weight: 700;
        color:  hsl(224, 23%, 55%)
      }


      .body-background-pic {
        margin-top: -300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media  (min-width: 1440px) {
        body {
          background-image: url('images/pattern-background-desktop.svg')center center fixed;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .container{
          width: 365px;
          height: 520px;
        }

      }


    }
    
  </style>
</head>
<body>
  <main>
    <picture class="body-background-pic">
      <source media="(width <= 1440px)" srcset="images/pattern-background-desktop.jpg">
      <img src="images/pattern-background-desktop.svg" alt="">
    </picture>
    <section class="container">
    <picture>
      <img class="pic" src="images/illustration-hero.svg" alt="">
    </picture>
    
    <h1>Order Summary</h1>
    
    <p>
    You can now listen to millions of songs, audiobooks, and podcasts on any 
    device anywhere you like!
    </p>

    <section class="subs">
    <picture class="music-icon">
      <img src="images/icon-music.svg" alt="">
    </picture>
    <p class="cost">
    <span>Annual Plan</span>
    $59.99/year
    </p>
    <p class="change">Change</p>
    </section>

    <section class="buttons">
    <button class="ptp">
    Proceed to Payment
    </button>
    <button class="co">
      Cancel Order
    </button>
    </section>

  </section>
  </main>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>